andreyLetenkovWefox/sandbox/.github/actions/qa/action.yml
name: "Setup test environment"
description: "Setup docker container with test environment."
inputs:
  cmd:
    description: "Command to execute inside docker container."
    required: true
    default: "pytest"
runs:
  using: "docker"
  image: "../../../testing/Dockerfile"
  args:
    - ${{ inputs.cmd }}

andreyLetenkovWefox/sandbox/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/qa
  with:
    cmd: pytest testing/test_example.py::test_allure_simple_test -vv -s
  env:
    TESTS_PKG: testing