andreyLetenkovWefox/sandbox/.github/actions/qa/action.yml
name: "Run tests"
description: "Run the tests via pytest."
inputs:
  cmd:
    description: "Pytest command to execute."
    required: true
    default: "pytest"
runs:
  using: "docker"
  image: "../../../testing/Dockerfile"
  args:
    - ${{ inputs.cmd }}

andreyLetenkovWefox/sandbox/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/qa
  with:
#          cmd: pytest test_example.py::test_allure_simple_test -vv -s
    cmd: find . | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"
  env:
    TESTS_PKG: testing

andreyLetenkovWefox/sandbox/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/qa
  with:
#          cmd: pytest test_example.py::test_allure_simple_test -vv -s
    cmd: ls -l
  env:
    TESTS_PKG: testing

andreyLetenkovWefox/sandbox/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/qa
  with:
    cmd: pytest -vv -s
  env:
    TESTS_DIR: .